{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "this is my helloworld project \r at this computer we are doube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hui2016/hello-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hui2016/hello-world/issues"
  },
  "homepage": "https://github.com/hui2016/hello-world#readme",
  "dependencies": {
    "react": "^15.5.4"
  }
}
